MONGODB_URI=mongodb+srv://mawngai0001:Lro39tVHkDDmdEZr@cluster0.rknv8jz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dprh9qwih
CLOUDINARY_API_KEY=127419547652268
CLOUDINARY_API_SECRET=Kc5eNKHlSw0S5epnRCnheho5jUs